{
  "name": "@inductiv/node-red-openai-api",
  "version": "6.9.1",
  "description": "Enhance your Node-RED projects with advanced AI capabilities.",
  "main": "node.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "openai": "node.js"
    }
  },
  "keywords": [
    "node-red",
    "aiot",
    "openai",
    "gpt-4o-audio-preview",
    "ai",
    "openai api",
    "iot",
    "node-red-contrib",
    "automation",
    "smart devices",
    "node-red node",
    "artificial intelligence",
    "api integration",
    "ai agent",
    "low-code"
  ],
  "scripts": {
    "build:html": "gulp build-html",
    "build:js": "esbuild src/lib.js --bundle --outfile=lib.js --format=cjs --platform=node",
    "build": "npm run build:html && npm run build:js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "openai": "^6.9.1"
  },
  "author": "Allan Bunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanbunch/node-red-openai-api.git"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "gulp": "^5.0.1",
    "gulp-file-include": "^2.3.0"
  }
}